<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>actual-image-loading-effect</title>
<style>
.img-responsive {
    display: block;
    height: auto;
    max-width: 100%;
}
.lazyload{
	background-image:url('loading.gif');
	background-position:center;
	background-repeat:no-repeat !important;
}
</style>
</head>
<body>

<p>
<img class="lazyload img-responsive" data-original="2.7mb-simple-image.jpg" width="765">
</p>

<script src="jquery-1.11.1.min.js"></script>
<script src="jquery.lazyload.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
	$("img.lazyload").lazyload();
});
</script>
</body>
</html>
