<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript" src="jquery.checkall.js"></script>
<title> by mattball</title>

<script type='text/javascript'>//<![CDATA[
$(function(){
$('#checkall_1').checkAll('#slaves_1 input:checkbox', {reportTo: function () {var prefix = this.prop('checked') ? 'un' : '';this.next().text(prefix + 'check all');}});
$('#checkall_2').checkAll('#slaves_2 input:checkbox', {reportTo: function () {var prefix = this.prop('checked') ? 'un' : '';this.next().text(prefix + 'check all');}});
});//]]> 
</script>

  
</head>

<body>
  <form action="#" id="myform">
    <div>Group 1<input type="checkbox" id="checkall_1"> <label for="checkall"> Check all</label></div>
    <fieldset id="slaves_1">
        <div><label><input type="checkbox"> Checkbox</label></div>
        <div><label><input type="checkbox"> Checkbox</label></div>
        <div><label><input type="checkbox"> Checkbox</label></div>
        <div><label><input type="checkbox"> Checkbox</label></div>
        <div><label><input type="checkbox"> Checkbox</label></div>
    </fieldset>
	
	<hr>
	
    <div>Group 2<input type="checkbox" id="checkall_2"> <label for="checkall"> Check all</label></div>
    <fieldset id="slaves_2">
        <div><label><input type="checkbox"> Checkbox</label></div>
        <div><label><input type="checkbox"> Checkbox</label></div>
        <div><label><input type="checkbox"> Checkbox</label></div>
        <div><label><input type="checkbox"> Checkbox</label></div>
        <div><label><input type="checkbox"> Checkbox</label></div>
    </fieldset>	
</form>
  
</body>

</html>

