<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Table Simple Theme</title>

<style type="text/css">
/* Theme 1 */
	table.table-style-one {
		font-family: verdana,arial,sans-serif;
		font-size:11px;
		color:#333333;
		border-width: 1px;
		border-color: #3A3A3A;
		border-collapse: collapse;
	}
	table.table-style-one th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #3A3A3A;
		background-color: #B3B3B3;
	}
	table.table-style-one td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #3A3A3A;
		background-color: #ffffff;
	}
	
	
/* Theme 2 */
table.table-style-two {
		font-family: verdana, arial, sans-serif;
		font-size: 11px;
		color: #333333;
		border-width: 1px;
		border-color: #3A3A3A;
		border-collapse: collapse;
	}
	table.table-style-two th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #517994;
		background-color: #B2CFD8;
	}
	table.table-style-two tr:hover td {
		background-color: #DFEBF1;
	}
	table.table-style-two td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #517994;
		background-color: #ffffff;
	}
	
/* Theme 3 */
table.table-style-three {
		font-family: verdana, arial, sans-serif;
		font-size: 11px;
		color: #333333;
		border-width: 1px;
		border-color: #3A3A3A;
		border-collapse: collapse;
	}
	table.table-style-three th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #FFA6A6;
		background-color: #D56A6A;
		color: #ffffff;
	}
	table.table-style-three tr:hover td {
		cursor: pointer;
	}
	table.table-style-three tr:nth-child(even) td{
		background-color: #F7CFCF;
	}
	table.table-style-three td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #FFA6A6;
		background-color: #ffffff;
	}
</style>

</head>

<body>

<table class="table-style-one">
	<thead>
	<tr>
		<th>ID</th><th>First Name</th><th>Last Name</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>235312</td>
		<td>John</td>
		<td>Doe</td>
	</tr>
	<tr>
		<td>453123</td>
		<td>Mark</td>
		<td>Jones</td>
	</tr>
	<tr>
		<td>998332</td>
		<td>Jonathan</td>
		<td>Smith</td>
	</tr>
	<tr>
		<td>345612</td>
		<td>Andrew</td>
		<td>McArthur</td>
	</tr>
	<tr>
		<td>453123</td>
		<td>Adam</td>
		<td>Fuller</td>
	</tr>
	<tr>
		<td>998332</td>
		<td>Tyler</td>
		<td>Watt</td>
	</tr>
	</tbody>
</table>
<br><br>

<table class="table-style-two">
	<thead>
	<tr>
		<th>ID</th><th>First Name</th><th>Last Name</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>235312</td>
		<td>John</td>
		<td>Doe</td>
	</tr>
	<tr>
		<td>453123</td>
		<td>Mark</td>
		<td>Jones</td>
	</tr>
	<tr>
		<td>998332</td>
		<td>Jonathan</td>
		<td>Smith</td>
	</tr>
	<tr>
		<td>345612</td>
		<td>Andrew</td>
		<td>McArthur</td>
	</tr>
	<tr>
		<td>453123</td>
		<td>Adam</td>
		<td>Fuller</td>
	</tr>
	<tr>
		<td>998332</td>
		<td>Tyler</td>
		<td>Watt</td>
	</tr>
	</tbody>
</table>

<br><br>

<table class="table-style-three">
	<thead>
	<tr>
		<th>ID</th><th>First Name</th><th>Last Name</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>235312</td>
		<td>John</td>
		<td>Doe</td>
	</tr>
	<tr>
		<td>453123</td>
		<td>Mark</td>
		<td>Jones</td>
	</tr>
	<tr>
		<td>998332</td>
		<td>Jonathan</td>
		<td>Smith</td>
	</tr>
	<tr>
		<td>345612</td>
		<td>Andrew</td>
		<td>McArthur</td>
	</tr>
	<tr>
		<td>453123</td>
		<td>Adam</td>
		<td>Fuller</td>
	</tr>
	<tr>
		<td>998332</td>
		<td>Tyler</td>
		<td>Watt</td>
	</tr>
	</tbody>
</table>
</body>
</html>
