<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hotel Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
a { color:#000; text-decoration:none; }
html, body { width:100%; height:100%; margin:0; padding:0; background:#EEE; }
body { height:auto; padding:40px 0; }
table { border-collapse:collapse; }
.container { width:100%; max-width:600px; margin:0 auto; background:#FFF; }
.content { text-align:center; padding:40px 40px 10px 40px; }
.content.enquiry { text-align:left; padding:38px 40px 38px 40px; border-top:1px solid #E5E5E5; }
.content.enquiry td { font:12px/20px helvetica, arial, sans-serif; vertical-align:top; }
.content.enquiry td.title { width:120px; }
h1 { margin:0 0 27px; padding:0; font:bold 24px/26px helvetica, arial, sans-serif; color:#000; }
p { margin:0 0 30px; padding:0; font:14px/22px helvetica, arial, sans-serif; color:#000; }
@media only screen and (max-width:400px) {
.content { padding:25px 25px 3px 25px !important; }
h1 { margin-bottom:17px !important; font-size:20px !important; line-height:24px !important; }
p { margin-bottom:20px !important; line-height:20px !important; }
p.intro { font-size:16px !important; line-height:20px !important; }
.content.enquiry { padding:25px !important; }
.content.enquiry td.title { width:110px !important; }
}
@media only screen and (max-width:600px) {
.container { width:100% !important; }
}
</style>
</head>
<body style="width: 100%; height:auto; margin: 0; padding:40px 0; background: #EEE;">
<table width="600" class="container" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px;margin:0 auto;background: #FFF;">
<tr>
<td>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
    <tr>
    	<td class="content" style="padding: 40px 40px 10px 40px; text-align:center;">
        	<h1 style="margin:0 0 25px; padding:0; font:bold 24px/26px helvetica, arial, sans-serif; color:#000;">Attention Reservations</h1>
            <p style=" margin:0 0 30px; padding:0; font:14px/22px helvetica, arial, sans-serif; color:#000;">You have a new restaurant booking request from [name]. Please ensure you follow this up in a timely manner. Details are below.</p>
        </td>
    </tr>
    <tr>
    	<td class="content enquiry" style="padding: 38px 40px 38px 40px; text-align:left; border-top:1px solid #E5E5E5;">
        	<table style="border-collapse: collapse; margin:auto;" align="center">
                <tr>
                <td class='title' style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;width: 120px;'><strong>Booking Date</strong></td>
                <td style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;'>[date]</td>
                </tr>
                <tr>
                <td class='title' style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;width: 120px;'><strong>No. of People</strong></td>
                <td style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;'>[people]</td>
                </tr>
                <tr>
                <td class='title' style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;width: 120px;'><strong>Name</strong></td>
                <td style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;'>[name]</td>
                </tr>
                <tr>
                <td class='title' style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;width: 120px;'><strong>Email Address</strong></td>
                <td style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;'><a href='mailto:[email]' style=' text-decoration:none; color:#000;'>[email]</a></td>
                </tr>
                <tr>
                <td class='title' style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;width: 120px;'><strong>Phone Number</strong></td>
                <td style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;'>[phone]</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</body>
</html>