<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guest Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
a { color:#000; text-decoration:none; }
a img { border:none; }
html, body { width:100%; height:100%; margin:0; padding:0; background:#EEE; }
body { height:auto; padding:40px 0; }
table { border-collapse:collapse; }
.container { width:100%; max-width:600px; margin:0 auto; background:#FFF; }
.header { width:100%; }
.logo { padding:25px 0 25px 25px; }
.top { padding-right:25px; font:bold 20px/22px helvetica, arial, sans-serif; text-align:right; }
.hero img, .specials img { width:100%; height:auto; }
.content { text-align:center; padding:40px 40px 10px 40px; }
.content.enquiry { text-align:left; padding:38px 40px 38px 40px; border-top:1px solid #E5E5E5; }
.content.enquiry td { font:12px/20px helvetica, arial, sans-serif; vertical-align:top; }
.content.enquiry td.title { width:120px; }
h1 { margin:0 0 27px; padding:0; font:bold 24px/26px helvetica, arial, sans-serif; color:#000; }
p { margin:0 0 30px; padding:0; font:14px/22px helvetica, arial, sans-serif; color:#000; }
@media only screen and (max-width:400px) {
.header { height:50px !important; }
.logo img { max-width:110px !important; }
.top { font-size:16px !important; }
.content { padding:25px 25px 3px 25px !important; }
h1 { margin-bottom:17px !important; font-size:20px !important; line-height:24px !important; }
p { margin-bottom:20px !important; line-height:20px !important; }
p.intro { font-size:16px !important; line-height:20px !important; }
.content.enquiry { padding:25px !important; }
.content.enquiry td.title { width:110px !important; }
}
@media only screen and (max-width:600px) {
.container { width:100% !important; }
}
</style>
</head>
<body style="width: 100%; height:auto; margin: 0; padding:40px 0; background: #EEE;">
<table width="600" class="container" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px;margin:0 auto;background: #FFF;">
<tr>
<td>
<table class="header" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%; padding:20px 0;">
	<tr>
    	<td class="logo" style="padding:25px 0 25px 25px;"><img src="http://klayemorrison.com/themes/base/system/images/logo.png" style="border: none;" alt="" /></td>
        <td class="top" style="padding-right: 25px;font: bold 20px/22px helvetica, arial, sans-serif;text-align: right;">+61 8 3456 7890</td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
	<tr>
    	<td class="hero"><img src="http://klayemorrison.com/themes/base/system/email/header.jpg" style="width: 100%;height: auto;" alt="" /></td>
    </tr>
    <tr>
    	<td class="content" style="padding: 40px 40px 10px 40px; text-align:center;">
        	<h1 style="margin:0 0 25px; padding:0; font:bold 24px/26px helvetica, arial, sans-serif; color:#000;">Dear [name]</h1>
            <p style=" margin:0 0 30px; padding:0; font:14px/22px helvetica, arial, sans-serif; color:#000;">Thank you for your booking request, we will get back to you as soon as possible. To avoid missing out, please give us a call so that we may assist you sooner.</p>
            <p style=" margin:0 0 30px; padding:0; font:14px/22px helvetica, arial, sans-serif; color:#000;">Kind Regards,<br />
            <strong>Base Hotel Reservations</strong></p>
            <p style=" margin:0 0 30px; padding:0;"><a href="http://klayemorrison.com/themes/base/specials.html"><img src="http://klayemorrison.com/themes/base/system/email/specials.jpg" class="specials" style="border:none; width:100%; height:auto;" alt="" /></a></p>
        </td>
    </tr>
    <tr>
    	<td class="content enquiry" style="padding: 38px 40px 38px 40px; text-align:left; border-top:1px solid #E5E5E5;">
        	<table style="border-collapse: collapse; margin:auto;" align="center">
                <tr>
                <td class='title' style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;width: 120px;'><strong>Your Name</strong></td>
                <td style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;'>[name]</td>
                </tr>
                <tr>
                <td class='title' style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;width: 120px;'><strong>Email Address</strong></td>
                <td style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;'><a href='mailto:[email]' style=' text-decoration:none; color:#000;'>[email]</a></td>
                </tr>
                <tr>
                <td class='title' style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;width: 120px;'><strong>Phone Number</strong></td>
                <td style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;'>[phone]</td>
                </tr>
                <tr>
                <td class='title' style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;width: 120px;'><strong>Arrival Date</strong></td>
                <td style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;'>[arrival]</td>
                </tr>
                <tr>
                <td class='title' style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;width: 120px;'><strong>Departure Date</strong></td>
                <td style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;'>[departure]</td>
                </tr>
                <tr>
                <td class='title' style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;width: 120px;'><strong>Rooms</strong></td>
                <td style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;'>[rooms]</td>
                </tr>
                <tr>
                <td class='title' style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;width: 120px;'><strong>Guests</strong></td>
                <td style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;'>[adults] Adults, [children] Children</td>
                </tr>
                <tr>
                <td class='title' style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;width: 120px;'><strong>Message</strong></td>
                <td style='font: 12px/20px helvetica, arial, sans-serif;vertical-align: top;'>[message]</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</body>
</html>