<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
<style type="text/css"></style>
<title>by admsev</title>
<script type='text/javascript'>//<![CDATA[
window.onload=function(){
$.playSound("load");
}//]]> 

</script>
</head>

<body>
<script src='jquery-2.2.0.min.js'></script>
<script src='jquery.playSound.js'></script>
<p>
  Please remember to remove .mp3 file extension.
</p>
<button onclick='$.playSound("tap-tap")'>Play</button>

</body>
</html>
