<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Parent Page</title>

</head>
<body>
<form id="myform" runat="server">
<h2>Parent Page</h2>
<div>
	Last refreshed:
	<p id="now"></p>
</div>
<input type="button" value="Show Popup" onclick="ShowPopup('child.html')" />
</form>
<script type="text/javascript">
	var popup;
	function ShowPopup(openlink) {
		popup = window.open(openlink,'','scrollbars=no,menubar=no,height=768,width=1024,resizable=no,toolbar=no,location=no,status=no,left=350,top=100');
		popup.focus();
	}
	document.getElementById("now").innerHTML = Date();
</script>
</body>
</html>