﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>jQuery UI Datepicker - Select a Date Range</title>
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.19.custom.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script><script type='text/javascript'>
$(document).ready(function() {
    $("#dateFrom1").datepicker({
        minDate: 0,
        numberOfMonths: 1,
        onSelect: function(selected) {
            $("#dateTo1").datepicker("option", "minDate", selected)
        }
    });
    $("#dateTo1").datepicker({
        minDate: 0,
        numberOfMonths: 1,
        onSelect: function(selected) {
            $("#dateFrom1").datepicker("option", "maxDate", selected)
        }
    });	
	
	
	
	$("#dateFrom2").datepicker({
		minDate: 0,
		changeMonth: true,
		numberOfMonths: 1,
		onSelect: function(selected) {
			$("#dateTo2").datepicker("option", "minDate", selected)
		},
		onClose: function() {
			$("#dateTo2").datepicker("show");
		}
	});
	$("#dateTo2").datepicker({
		minDate: 0,
		changeMonth: false,
		numberOfMonths: 1,
		onSelect: function(selected) {
			$("#dateFrom2").datepicker("option", "maxDate", selected)
		}
	});
	
});
</script>	
<style type="text/css">
.ui-datepicker { font-size:9pt !important}
</style>
</head>
<body>

<form>
	<fieldset>
	<legend>Simple:</legend>
		<label for="from">From</label>
		<input type="text" id="dateFrom1">
		<label for="to">to</label>
		<input type="text" id="dateTo1">
	</fieldset>
</form> 

<form>
	<fieldset>
	<legend>Advance:</legend>
		<label for="from">From</label>
		<input type="text" id="dateFrom2">
		<label for="to">to</label>
		<input type="text" id="dateTo2">
	</fieldset>
</form> 

</body>
</html>
